<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addItem">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_bold"
        android:padding="10dp"
        android:text="Item List"
        android:textColor="#AE2D2D"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="211dp" />

    <EditText
        android:id="@+id/productEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#E9E9E9"
        android:ems="7"
        android:fontFamily="@font/open_sans_light"
        android:hint="Product"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:textColor="#988F8F"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner"></EditText>

    <EditText
        android:id="@+id/priceEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#E9E9E9"
        android:ems="7"
        android:fontFamily="@font/open_sans_light"
        android:hint="Price"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:textColor="#988F8F"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productEdit"></EditText>

    <Button
        android:id="@+id/addItemButton"
        android:onClick="addProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#AE2D2D"
        android:fontFamily="@font/open_sans_bold"
        android:paddingVertical="20dp"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:cornerRadius="15sp"
        app:layout_constraintBottom_toBottomOf="@id/priceEdit"
        app:layout_constraintLeft_toRightOf="@id/priceEdit"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="@id/productEdit"
        app:rippleColor="#D9D9D9"
        tools:visibility="visible" />

   <ListView
      android:layout_width="match_parent"
       android:id="@+id/listView"
        android:layout_height="450dp"
       android:divider="@color/white"
       android:dividerHeight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/priceEdit"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="20dp"
       android:layout_marginHorizontal="20dp"
         >
   </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="redirectBill"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/listView"
        app:backgroundTint="#AE2D2D"
        app:tint="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="676dp" />


</androidx.constraintlayout.widget.ConstraintLayout>