<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/layout_bg"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1"
    >
    <TextView
        android:layout_width="0dp"
        android:id="@+id/productText"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:textSize="20sp"
        android:fontFamily="@font/open_sans"
        ></TextView>
    <EditText
        android:layout_width="0dp"
        android:id="@+id/priceEdit"
        android:textAlignment="center"
        android:background="#E9E9E9"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:textSize="20sp"
        android:fontFamily="@font/open_sans"
        ></EditText>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="0.07"
        android:adjustViewBounds="true"
        android:background="#E9E9E9"
        android:backgroundTint="#E9E9E9"
        android:scaleType="fitCenter"
        android:src="@drawable/recyclebutton5"
        android:visibility="invisible"></ImageButton>

</LinearLayout>